# ipersistent

ipersistent/: pom.xml
ipersistent/src/main/java/io/github/apzs/config/: BoundSql.java  XmlConfigBuilder.java  XmlMapperBuilder.java
ipersistent/src/main/java/io/github/apzs/executor/: Executor.java  SimpleExecutor.java
ipersistent/src/main/java/io/github/apzs/io/: Resources.java
ipersistent/src/main/java/io/github/apzs/pojo/: Configuration.java  MappedStatement.java
ipersistent/src/main/java/io/github/apzs/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
ipersistent/src/main/java/io/github/apzs/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
ipersistent_test/: pom.xml
ipersistent_test/src/main/java/io/github/apzs/pojo/: User.java
ipersistent_test/src/main/java/io/github/apzs/test/: Test.java
ipersistent_test/src/main/resources/mapper/: UserMapper.xml
ipersistent_test/src/test/java/io/github/apzs/test/: IPersistentTest.java
